spring.application.name=JwtApp
server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/user_jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/user_jwt
spring.liquibase.user=postgres
spring.liquibase.password=root